# kubernetes-local-dev

./: README.md  pom.xml
eclipse-jkube/: README.md  pom.xml
eclipse-jkube/src/main/java/com.java.engineering/: JkubeMainApplication.java
eclipse-jkube/src/main/java/com/java/engineering/: HelloController.java
eclipse-jkube/src/main/java/com/java/engineering/controller/: HelloController.java
fmp/: README.md  pom.xml
minikube-vanilla/: README.md  deployment.yaml  pom.xml
minikube-vanilla/src/main/java/rocketserviceminikubevanilla/controller/: RocketController.java
